@import '_variables.scss';

.MediaInfo{
	color: #ffffff;
	max-width: 1000px;
	margin: auto;
	.h2-link{
		margin-bottom: 0px;
		cursor: pointer;
		&:hover{
			color: $colorThree;
		}
	}
}

.mainInfo{
	display: grid;
	grid-template-columns: 300px 1fr 1fr;
	grid-template-areas: "img desc desc";
	min-height: 400px;
}

.mediaImg{
	width: 250px;
	height: 330px;
	background: #000;
	grid-area: img;
	align-self: center;
	margin: auto;
	background-size: cover;
}

.mediaDesc{
	grid-area: desc;
	div{
		font-size: 14px;
	}
}

.showInfo{
	width: 320px;
	height: 320px;
	background-image: linear-gradient(45deg, $colorThree, $colorFour);
	border-radius: 20px;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	h2{
		width: 100%;
		text-align: center;
	}
}

.aditionalInfo{
	display:grid;
	grid-template-columns: 350px 1fr;
}

h1{
	font-size: 48px;
}

h2{
	font-size: 24px;
}

p{
	font-size: 14px;
}

@include mediaQ($tabletScreen){
	.showInfo{
		width: 80%;
	}
	.mainInfo{
		margin: 30px 0px;
		grid-template-columns: 100%;
		grid-template-areas: "img img""desc desc";
	}
	.aditionalInfo{
		display:grid;
		grid-template-columns: 100%;
		justify-items: center;
	}
}

@include mediaQ($mediumScreen){
	.showInfo{
		width: 80%;
	}
	.aditionalInfo{
		display:grid;
		grid-template-columns: 100%;
		justify-items: center;
	}
	.mediaImg{
		width: 280px;
		height: 340px;
	}
}